# BookManagementAuth

./: BookManagementAuth.csproj  BookManagementAuth.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240904175322_InitialCreate.Designer.cs  20240904175322_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CreateUserConfirmation.cs  Enable2FAPromptViewModel.cs  Enable2FAViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationConfirmationViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs  SmtpSettings.cs
ViewModels/: CreateUserViewModel.cs  DeleteConfirmationViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LockoutViewModel.cs  ManageMFAViewModel.cs  ManageUsersViewModel.cs  ResetPasswordViewModel.cs  UserWithRolesViewModel.cs  VerifyAuthenticatorCodeViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AdminDashboard.cshtml  ConfirmEmail.cshtml  Create.cshtml  CreateUserConfirmation.cshtml  Dashboard.cshtml  DeleteConfirmation.cshtml  Edit.cshtml  Enable2FAPrompt.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  ManageMFA.cshtml  ManageUsers.cshtml  Register.cshtml  RegistrationConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyAuthenticatorCode.cshtml
Views/Shared/: _Layout.cshtml
